<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本篇文章是由学习GNU Emacs 24.5.1 (i686-pc-mingw32)版本自带的帮助教程而来. 查看原文档的方式是: 打开Emacs, M-x help-with-tutorial 回车即可, M-x 意味着”Alt + x”(M - ALT / META / EDIT / ESC) 1. 光标的切换​            C - p C - b        C - l">
<meta name="keywords" content="Emacs,Tutorial">
<meta property="og:type" content="article">
<meta property="og:title" content="Emacs Tutorial">
<meta property="og:url" content="http://yoursite.com/2018/12/17/Emacs Tutorial/index.html">
<meta property="og:site_name" content="SealGodDevilMoon">
<meta property="og:description" content="本篇文章是由学习GNU Emacs 24.5.1 (i686-pc-mingw32)版本自带的帮助教程而来. 查看原文档的方式是: 打开Emacs, M-x help-with-tutorial 回车即可, M-x 意味着”Alt + x”(M - ALT / META / EDIT / ESC) 1. 光标的切换​            C - p C - b        C - l">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-17T14:00:01.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Emacs Tutorial">
<meta name="twitter:description" content="本篇文章是由学习GNU Emacs 24.5.1 (i686-pc-mingw32)版本自带的帮助教程而来. 查看原文档的方式是: 打开Emacs, M-x help-with-tutorial 回车即可, M-x 意味着”Alt + x”(M - ALT / META / EDIT / ESC) 1. 光标的切换​            C - p C - b        C - l">






  <link rel="canonical" href="http://yoursite.com/2018/12/17/Emacs Tutorial/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Emacs Tutorial | SealGodDevilMoon</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SealGodDevilMoon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Syntax is how you write something; Semantics is what that something means.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/17/Emacs Tutorial/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jingwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SealGodDevilMoon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Emacs Tutorial

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-17 21:50:26 / 修改时间：22:00:01" itemprop="dateCreated datePublished" datetime="2018-12-17T21:50:26+08:00">2018-12-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Tool-Learning/" itemprop="url" rel="index"><span itemprop="name">Tool Learning</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇文章是由学习<code>GNU Emacs 24.5.1 (i686-pc-mingw32)</code>版本自带的帮助教程而来.</p>
<p>查看原文档的方式是: 打开Emacs, <code>M-x help-with-tutorial</code> 回车即可, <code>M-x</code> 意味着”Alt + x”(M - ALT / META / EDIT / ESC)</p>
<h5 id="1-光标的切换"><a href="#1-光标的切换" class="headerlink" title="1. 光标的切换"></a>1. 光标的切换</h5><p>​            C - p</p>
<p>C - b        C - l        C - f</p>
<p>​            C - n</p>
<p>这几个快捷键涵盖了Emacs里面光标位置的控制,请注意<code>C - l</code>是L而不是1. 自上而下自左而右的顺序分别是上一行(Previous), 回退( Backword), 按光标位置将画面置中, 前进(Forward), 下一行(Next).</p>
<p>因为双手位于主键盘区域的操控,比将右手移至方向键区域来控制光标要来的舒适的多.</p>
<p>如果觉得一个字符一个字符移动还是太慢,可以尝试</p>
<p><code>M - f</code> / <code>M - b</code></p>
<p>它们是按照一个词语一个词语往前/后跳跃(这里的词指代英文,中文则是以标点符号作为判断点)</p>
<p>观察<code>C - f / C - b</code>与<code>M - f / M - b</code>之间的类比关系,可以知晓:</p>
<p> META系列的组合键通常操作的是<strong>由语言定义的单位(词,句子,段落)</strong></p>
<p>CONTROL系列则是<strong>与语言无关的基本单位(字符,行)</strong></p>
<p>同样的有<code>C - a / C - e</code>移动光标到行头/尾, <code>M - a / M - e</code>请自己思考并尝试一下.</p>
<p><code>M - &lt; / M - &gt;</code>用来移动到所有文字的头/尾.</p>
<p>之所以推荐使用这样的快捷键组合而不是使用方向键, 是基于下述的原因:</p>
<blockquote>
<ol>
<li>它们在任何键盘上都能用</li>
<li>当你熟练使用 Emacs 之后，你会发现用这些组合键比用方向键要快得多，因为你的手不需要离开打字区</li>
<li>一旦你习惯了使用这些组合键，你也可以很容易地适应其它更高级的光标移动命令。</li>
</ol>
</blockquote>
<p>操纵光标的基本命令集合如下:</p>
<blockquote>
<p>C-f      向右移动一个字符<br>C-b     向左移动一个字符<br>M-f     向右移动一个词【对中文是移动到下一个标点符号】<br>M-b    向左移动一个词【对中文是移动到上一个标点符号】<br>C-n     移动到下一行<br>C-p     移动到上一行<br>C-a     移动到行首<br>C-e     移动到行尾<br>C-l     调整屏幕按光标位置置中<br>M-a   移动到句首<br>M-e   移动到句尾<br>M-&lt;   移动到全文首<br>M-&gt;   移动到全文尾</p>
</blockquote>
<hr>
<h5 id="2-数字参数"><a href="#2-数字参数" class="headerlink" title="2.数字参数"></a>2.数字参数</h5><p>作用是用来指定一个命令的重复次数, 比如:</p>
<p><code>C - u 3 C - p</code>        就是将移到上一行的指令进行3次.</p>
<hr>
<h5 id="3-安全终止"><a href="#3-安全终止" class="headerlink" title="3.安全终止"></a>3.安全终止</h5><p>如果Emacs对你的命令失去了响应,用<code>C-g</code>来安全终止.同样这个可以用于终止数字参数.</p>
<hr>
<h5 id="4-那些被”封印”的命令"><a href="#4-那些被”封印”的命令" class="headerlink" title="4.那些被”封印”的命令"></a>4.那些被”封印”的命令</h5><p>处于安全考虑,有些命令是被”禁用”的,防止初学者在不了解的情况下误用导致麻烦.</p>
<p>如果敲击了这类命令,会出现一个提示窗格,告诉你这个命令是做什么的并询问你是否确认要使用这个命令.</p>
<p><strong>使用空格来确认, <code>n</code>来拒绝</strong></p>
<hr>
<h5 id="5-窗格-WINDOWS"><a href="#5-窗格-WINDOWS" class="headerlink" title="5.窗格(WINDOWS)"></a>5.窗格(WINDOWS)</h5><p><code>C-x 2或3</code>可以发现窗格被分为上下或是左右两部分</p>
<p><code>C-x o</code>可以让光标在不同的窗格里面切换,在不同的窗格中再次敲击分隔指令可以看到被再次分隔</p>
<p><code>C-x 1</code>用以将光标所在的窗格最大化并关闭其他窗格</p>
<hr>
<h5 id="6-插入与删除"><a href="#6-插入与删除" class="headerlink" title="6.插入与删除"></a>6.插入与删除</h5><pre><code>&lt;DEL&gt;        删除光标前的一个字符
C-d          删除光标后的一个字符

M-&lt;DEL&gt;      移除光标前的一个词
M-d          移除光标后的一个词

C-k          移除从光标到“行尾”间的字符
M-k          移除从光标到“句尾”间的字符
</code></pre><p>上面所示的<code>&lt;DEL&gt;</code>在大部分键盘上指代的是退格符,即”Backspace”</p>
<p>“删除”(delete)和”移除”(kill)之间确实是存在区别的,移除类似于剪切,可以通过<code>C-y</code>(yank)来召回(类似于粘贴),但是删除的话就是清除不保留记录了(当然也可以通过撤销命令来找回)</p>
<p><code>C-&lt;SPC&gt;</code>可以用来高亮选择部分(中文输入法的该按键会被识别为切换中英文,可以采用<code>C-@</code>来代替), <code>C-w</code>来移除高亮部分</p>
<p>一个有趣的地方是,如果你在一行的开头按两次<code>C-k</code>,会发现第一次移除了该行,第二次移除了该行的换行符并使后续内容整体上移一行. 但是<code>C-k</code>对于数字参数的处理是特别的,如果你使用了<code>C-u 2 C-k</code>,会发现直接移除了两行,而不是输入两次<code>C-k</code>那样的效果.</p>
<hr>
<h5 id="7-召回"><a href="#7-召回" class="headerlink" title="7.召回"></a>7.召回</h5><p><code>C-y</code>是召回你最后一次移除的内容,注意是最后一次.那怎么召回再前一次的移除的内容呢?只需要在<code>C-y</code>之后继续按<code>M-y</code>,可以多次按,就会一直返回更上一次移除的内容了.</p>
<blockquote>
<p>   移除一行，移动一下光标，然后再移除另外一行。<br>   按 C-y 将第二次移除的那行召回来。<br>   紧接着再按 M-y，它将会被第一次移除的那行取代。<br>   试着再按几下 M-y 看看会发生什么。<br>   再继续，直到第二行被召回来，然后再做个几次。<br>   如果感兴趣，你可以试着给 M-y 指定一个正的或负的参数。</p>
</blockquote>
<hr>
<h5 id="8-撤销-UNDO"><a href="#8-撤销-UNDO" class="headerlink" title="8.撤销(UNDO)"></a>8.撤销(UNDO)</h5><p>终于到了最激动人心的命令!!! <strong>撤销</strong></p>
<p>世上没有后悔药可以卖,但是编辑器往往都会有撤销这个美妙的功能,来弥补愚蠢的人类经常犯下的错误,让一切恢复原样.</p>
<p><code>C-/</code></p>
<p>但是撤销命令也有几个例外:</p>
<ul>
<li>没有改变文字的命令不算(比如移动光标和滚动命令)</li>
<li>在键盘输入的字符以组为单位—每组最多20个字符—来进行处理,这是为了减少在撤销”插入文字”动作时所需要的操作次数</li>
</ul>
<p><code>C-_</code> 和 <code>C-x u</code> 这两个和 <code>C-/</code>的作用是一样的,只是按起来比较麻烦(有些终端上面的<code>C-/</code>其实是发送<code>C-_</code>)</p>
<p>数字参数对于撤销来说就是进行几次的意义.</p>
<hr>
<h5 id="9-文件-FILE"><a href="#9-文件-FILE" class="headerlink" title="9.文件 (FILE)"></a>9.文件 (FILE)</h5><p>Emacs只有在保存的时候才会对文件进行修改,同时会将存盘前的文件进行重命名保存,以免愚蠢的人类修改完之后又想反悔.</p>
<p>在Emacs编辑器的下方可以看到一条灰色的状态栏,比如正在看教程指引文件的你会看到的是”-:— TUTORIAL.cn”的文字, 这代表了你正在访问的文件.</p>
<p><code>C-x C-f</code>,该项指令用来寻找一个文件. 它需要一个参数,就是<strong>文件名</strong>.</p>
<p>输入过程中的字符会出现在屏幕最底栏,这里称为<em>小缓冲</em> (minibuffer).在这里你可以使用Emacs编辑命令来编辑文件名.</p>
<p><code>C-x C-s</code>,该项指令用来存储文件.对原文件的重命名保存方式通常是在文件名末尾加一个”~”符号来加以区分.</p>
<p>如果对你来说这是个烦人的特性,可以这样来关闭它:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">M-x customize-variable &lt;Return&gt; make-backup-files &lt;Return&gt;</span><br></pre></td></tr></table></figure>
<p>(<code>&lt;Return&gt;</code> 意味着回车按键…)</p>
<p>不但可以寻找一个已有文件,还可以输入一个不存在的文件名,这也是Emacs<strong>创建新文件</strong>的方法.事实上,只有在存盘的时候才会真正创建该新文件.</p>
<hr>
<h5 id="10-缓冲区-BUFFER"><a href="#10-缓冲区-BUFFER" class="headerlink" title="10.缓冲区(BUFFER)"></a>10.缓冲区(BUFFER)</h5><p>多次用<code>C-x C-f</code>可以打开一个又一个文件,但是上一次打开的文件并非被关闭了. Emacs将每一个编辑的文件都保存在一个称谓”缓冲区”(buffer)的地方,用以下命令可以打开缓冲区列表:</p>
<p><code>C-x C-b</code></p>
<p>固然可以用<code>C-x C-f</code>再次打开之前的文件,但是更好的是可以通过<code>C-x b</code>来切换至曾经打开过文件的缓冲区.</p>
<p>如果在一个A文件中修改后,切换到另一个B文件,那么A文件还是存在于缓冲区中,并没有存盘.可以通过<code>C-x b</code>切换过去再<code>C-x C-s</code>来存盘,但是这样太麻烦了.我们有更简便的方式来完成:</p>
<p><code>C-x s</code>            保存多个缓冲区</p>
<p>这会找到所有未保存的缓冲区并向你逐个询问.</p>
<hr>
<h5 id="11-命令集扩展-EXTENDING-THE-COMMAND-SET"><a href="#11-命令集扩展-EXTENDING-THE-COMMAND-SET" class="headerlink" title="11.命令集扩展(EXTENDING THE COMMAND SET)"></a>11.命令集扩展(EXTENDING THE COMMAND SET)</h5><p>Emacs的命令数不胜数,故使用了扩展(eXtend)命令来解决这个问题,它有两种风格:</p>
<ul>
<li><code>C-x</code>     字符扩展, C-x 之后输入另一个字符或者组合键</li>
<li><code>M-x</code>     命令名扩展, M-x 之后输入另一个命令名</li>
</ul>
<p>上面学过的寻找文件/保存文件/退出Emacs的命令都是属于第一者.</p>
<p>图形界面可以轻松地切换多个任务窗口,但如果是一些比如只能显示一个应用程序的文本终端时,你需要将Emacs”挂起”来切换至别的应用程序</p>
<p><code>C-z</code>来暂时离开Emacs. 它回到Shell但不会杀死Emacs. 通常可以用<code>fg</code>或者<code>%emacs</code>再次回到Emacs.</p>
<pre><code>C-x C-f         寻找文件。
C-x C-s         保存文件。
C-x C-b         列出缓冲区。
C-x C-c         离开 Emacs。
C-x 1           关掉其它所有窗格，只保留一个。
C-x u           撤销。
</code></pre><p>第二者的命令名扩展的方式不常用,通常作用于部分模式下,比如:</p>
<p>replace-string(字符串替换)这个命令,会将一个字符串替换成另一个.</p>
<p><code>M-x</code>之后,屏幕底部会等待你输入命令名,可以通过<code>repl s&lt;TAB&gt;</code>来帮你快速输入这个命令.</p>
<p>这个命令需要两个参数,被替换的字符串和替换它的字符串.</p>
<p>这会将<strong>光标之后</strong>的所有对应字符串进行替换.</p>
<hr>
<h5 id="12-自动保存-AUTO-SAVE"><a href="#12-自动保存-AUTO-SAVE" class="headerlink" title="12.自动保存(AUTO SAVE)"></a>12.自动保存(AUTO SAVE)</h5><p>自动保存的文件名通常会在头尾各加一个”#”,并会在正常存盘后删除.</p>
<p>如果不幸发生时,请<em>轻松</em>地打开原来的文件(不是自动保存文件),然后键入:</p>
<p><code>M-x recover file &lt;Return&gt;</code></p>
<p>来恢复自动保存文件.(提示时输入yes)</p>
<hr>
<h5 id="13-回显区-ECHO-AREA"><a href="#13-回显区-ECHO-AREA" class="headerlink" title="13.回显区(ECHO AREA)"></a>13.回显区(ECHO AREA)</h5><blockquote>
<p>如果 Emacs 发现你输入多字符命令的节奏很慢，它会在窗格的下方称为“回显区”的地方给你提示。回显区位于屏幕的最下面一行。</p>
</blockquote>
<hr>
<h5 id="14-状态栏-MODE-LINE"><a href="#14-状态栏-MODE-LINE" class="headerlink" title="14.状态栏(MODE LINE)"></a>14.状态栏(MODE LINE)</h5><p>回显区上面灰色的一条即为状态栏.显示了Emacs的状态和正在编辑文字的一些信息.</p>
<blockquote>
<p> -:**- TUTORIAL.cn 63% L749 (Fundamental)</p>
</blockquote>
<p>63% — 表示光标在全文中的位置, 如果是在开头则会是 –TOP–, 末尾则是 –Bot–, 如果文件很小一屏足以展示, 则会是 –ALL–</p>
<p>L749 — 给出了光标所在的行号</p>
<p>最开头的 ** 号表示该文件被改动过, 如果是刚打开的文件是 –</p>
<p>(Fundamental) — 表示现在正在使用的编辑模式,缺省就是 Fundamental, 这是一种”主模式”. 在Emacs里面主模式林林总总, Lisp模式(用来编辑程序代码), Text模式(用来编辑各种自然语言文本的). </p>
<p><code>M-x fundamental-mode</code>就可以切换模式, 输入不同模式的名字即可</p>
<p><strong>应该已经发现了,自动补全功能就是<tab>或<spc></spc></tab></strong> :)</p>
<p><code>C-h m</code> 可以查看当前主模式的文档(可以试着查看Fundamental和Text模式的文档)</p>
<p>主模式之所以叫”主”(major), 因为还有”辅模式”(minor mode)的存在. 辅模式是独立存在,独立开关的. 所以你可以不用辅模式, 用一个辅模式, 或者是同时用多个辅模式.</p>
<p>辅模式在你查看主模式文档的一开始就有列出, 细心的人应该已经发现了.</p>
<p><code>M-x auto-fill-mode</code>可以开启一个自动折行的辅模式,在输入一次则是关闭.</p>
<p><code>C-u 20 C-x f</code>可以将自动折行的行边界字数(英文)改为20(默认是70)</p>
<p><code>M-q</code>手动换行, 如果在段落中间进行修改, 自动折行不会生效, 需要手动一下</p>
<hr>
<h5 id="15-搜索-SEARCHING"><a href="#15-搜索-SEARCHING" class="headerlink" title="15.搜索(SEARCHING)"></a>15.搜索(SEARCHING)</h5><p>Emacs可以搜索字符串, 以”渐进”(incremental)的形式, 即搜索和输入是同时进行的.</p>
<p><code>C-s / C-r</code> 分别是向前/后搜索. 敲击命令后可以观察到主模式显示区域的改变.</p>
<p>撤销命令会回到开始搜索的地方, 而<code>&lt;Return&gt;</code>则会停留在搜索结果上.</p>
<hr>
<h5 id="16-多窗格-MULTIPLE-WINDOWS"><a href="#16-多窗格-MULTIPLE-WINDOWS" class="headerlink" title="16.多窗格(MULTIPLE WINDOWS)"></a>16.多窗格(MULTIPLE WINDOWS)</h5><p>这正是Emacs众多迷人之处的其中之一.</p>
<p><code>C-l</code> 多次输入会有三种不一样的功能</p>
<p><code>C-x 2</code>可以看到多出一个窗格, 这里用 <code>C-M-v</code>可以让下面的窗格下翻页(光标还停留在上窗格, <code>C-M-S-v</code>则是上翻页) (翻译和校对就很适合使用这样的功能)</p>
<p><code>C-x o</code>可以切换光标位置. o指的是other</p>
<p>对另外窗格翻页的操作, 如果你没有META键, 用ESC键替代的时候就需要注意<strong>按键顺序</strong>了, <strong>必须先输入ESC</strong>, 再是C-v. 否则 C-ESC-v 这样的操作是没用的. (因为ESC本身是一个字符键, 而非C或M这样的修饰键(modifier key)</p>
<p><code>C-x 4 C-f</code> 可以在新窗格里打开文件.</p>
<hr>
<h5 id="17-多窗口-MULTIPLE-FRAMES"><a href="#17-多窗口-MULTIPLE-FRAMES" class="headerlink" title="17.多窗口(MULTIPLE FRAMES)"></a>17.多窗口(MULTIPLE FRAMES)</h5><p><code>M-x make-frame</code> 可以显示一个新的窗口(而非窗格)</p>
<p><code>M-x delete-frame</code> 用来关闭当前的窗口</p>
<hr>
<h5 id="18-递归编辑-RECURSIVE-EDITING-LEVELS"><a href="#18-递归编辑-RECURSIVE-EDITING-LEVELS" class="headerlink" title="18.递归编辑(RECURSIVE EDITING LEVELS)"></a>18.递归编辑(RECURSIVE EDITING LEVELS)</h5><p>比如看到主模式是 [(Fundamental)] 而非 (Fundamental), 那多半是因为进入了递归编辑.</p>
<p><code>ESC ESC ESC</code> 来解除你的尴尬.</p>
<p><code>C-g</code> 只能用于取消”本层递归编辑之内”的命令和参数(arguments)</p>
<hr>
<h5 id="19-获得更多帮助-GETTING-MORE-HELP"><a href="#19-获得更多帮助-GETTING-MORE-HELP" class="headerlink" title="19.获得更多帮助(GETTING MORE HELP)"></a>19.获得更多帮助(GETTING MORE HELP)</h5><p><code>C-h ?</code> ?代表了一个字符, 用以说明你需要什么帮助, 如果你连自己需要啥都不晓得, 输入<code>?</code>也是可以的. (如果这个无效, 可以试试<code>F1</code>或者<code>M-x help &lt;Return&gt;</code></p>
<p>最基本的一个帮助功能:</p>
<p><code>C-h c 组合键</code> 可以给出该组合键命令的简要说明. 比如 C-h c C-p</p>
<blockquote>
<p>​        C-p runs the command previous-line</p>
<p>​    这里显示了C-p对应的<strong>函数名</strong>, 即 previous-line</p>
</blockquote>
<p>若是简要说明不能满足欲求不满的你(笑), 试试用<code>C-h k</code>来替代<code>C-h c</code></p>
<p><code>C-h f 函数名</code> 用以解释一个函数 (e.g., <code>C-h f previous-line &lt;Return&gt;</code>)</p>
<p><code>C-h v 变量名</code> 用以显示变量的文档</p>
<p><code>C-h a 关键词</code> 用以根据关键词列出所有相关的命令, 这些命令都可以用<code>M-x</code>来调用. (e.g., <code>C-h a file</code>)</p>
<p><code>C-h i</code> 阅读手册, 只有你想不到(笑)</p>
<hr>
<h5 id="20-更多精彩-MORE-FEATURES"><a href="#20-更多精彩-MORE-FEATURES" class="headerlink" title="20.更多精彩(MORE FEATURES)"></a>20.更多精彩(MORE FEATURES)</h5><blockquote>
<p>想学习更多的使用技巧，Emacs 使用手册（manual）值得一读。你可以读纸版的书，也可以在 Emacs 中读（可以从 Help 菜单进入或者按 C-h r）。提两个你可能会很感兴趣的功能吧，一个是可以帮你少敲键盘的 completion（自动补全），另一个是方便文件处理的 dired（目录编辑）。</p>
<p>Completion 可以替你节省不必要的键盘输入。比如说你想切换到 <em>Message</em> 缓冲区，你就可以用 C-x b *M<tab> 来完成。只要 Emacs 能够根据你已经输入的文字确定你想要输入的内容，它就会自动帮你补齐。Completion 也可用于命令名和文件名。有关 Completion 的详细说明可以在 Emacs Info 中的“Completion”一节里找到。</tab></p>
<p>Dired 能够在一个缓冲区里列出一个目录下的所有文件（可以选择是否也列出子目录），然后你可以在这个文件列表上完成对文件的移动、访问、重命名或删除等等操作。Dired 也在 Emacs 使用手册中有详细介绍，参见“Dired”一节。</p>
<p>Emacs 使用手册里还有许许多多的精彩功能等着你来了解。</p>
</blockquote>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Emacs/" rel="tag"># Emacs</a>
          
            <a href="/tags/Tutorial/" rel="tag"># Tutorial</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/17/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jingwei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-光标的切换"><span class="nav-number">1.</span> <span class="nav-text">1. 光标的切换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-数字参数"><span class="nav-number">2.</span> <span class="nav-text">2.数字参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-安全终止"><span class="nav-number">3.</span> <span class="nav-text">3.安全终止</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-那些被”封印”的命令"><span class="nav-number">4.</span> <span class="nav-text">4.那些被”封印”的命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-窗格-WINDOWS"><span class="nav-number">5.</span> <span class="nav-text">5.窗格(WINDOWS)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-插入与删除"><span class="nav-number">6.</span> <span class="nav-text">6.插入与删除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-召回"><span class="nav-number">7.</span> <span class="nav-text">7.召回</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-撤销-UNDO"><span class="nav-number">8.</span> <span class="nav-text">8.撤销(UNDO)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-文件-FILE"><span class="nav-number">9.</span> <span class="nav-text">9.文件 (FILE)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-缓冲区-BUFFER"><span class="nav-number">10.</span> <span class="nav-text">10.缓冲区(BUFFER)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-命令集扩展-EXTENDING-THE-COMMAND-SET"><span class="nav-number">11.</span> <span class="nav-text">11.命令集扩展(EXTENDING THE COMMAND SET)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-自动保存-AUTO-SAVE"><span class="nav-number">12.</span> <span class="nav-text">12.自动保存(AUTO SAVE)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-回显区-ECHO-AREA"><span class="nav-number">13.</span> <span class="nav-text">13.回显区(ECHO AREA)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14-状态栏-MODE-LINE"><span class="nav-number">14.</span> <span class="nav-text">14.状态栏(MODE LINE)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15-搜索-SEARCHING"><span class="nav-number">15.</span> <span class="nav-text">15.搜索(SEARCHING)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16-多窗格-MULTIPLE-WINDOWS"><span class="nav-number">16.</span> <span class="nav-text">16.多窗格(MULTIPLE WINDOWS)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#17-多窗口-MULTIPLE-FRAMES"><span class="nav-number">17.</span> <span class="nav-text">17.多窗口(MULTIPLE FRAMES)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#18-递归编辑-RECURSIVE-EDITING-LEVELS"><span class="nav-number">18.</span> <span class="nav-text">18.递归编辑(RECURSIVE EDITING LEVELS)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#19-获得更多帮助-GETTING-MORE-HELP"><span class="nav-number">19.</span> <span class="nav-text">19.获得更多帮助(GETTING MORE HELP)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#20-更多精彩-MORE-FEATURES"><span class="nav-number">20.</span> <span class="nav-text">20.更多精彩(MORE FEATURES)</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingwei</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
